<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" useAutolayout="YES" launchScreen="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VC">
  <device id="retina6_12" orientation="portrait" appearance="dark"/>
  <dependencies><plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/><capability name="Safe area layout guides" minToolsVersion="9.0"/></dependencies>
  <scenes>
    <scene sceneID="scene"><objects>
      <viewController id="VC" sceneMemberID="viewController"><view key="view" contentMode="scaleToFill" id="root">
        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
        <subviews>
          <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="A♠" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ace"><fontDescription key="fontDescription" type="system" weight="bold" pointSize="72"/><color key="textColor" red="0.894" green="0.749" blue="0.392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></label>
          <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="HoldWise AI" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="title"><fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/><color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/></label>
          <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Learn every card. Understand every hold." textAlignment="center" numberOfLines="2" translatesAutoresizingMaskIntoConstraints="NO" id="tag"><fontDescription key="fontDescription" type="system" pointSize="15"/><color key="textColor" white="0.78" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/></label>
        </subviews>
        <viewLayoutGuide key="safeArea" id="safe"/>
        <color key="backgroundColor" red="0.027" green="0.075" blue="0.122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        <constraints>
          <constraint firstItem="ace" firstAttribute="centerX" secondItem="safe" secondAttribute="centerX" id="c1"/>
          <constraint firstItem="ace" firstAttribute="centerY" secondItem="safe" secondAttribute="centerY" constant="-62" id="c2"/>
          <constraint firstItem="title" firstAttribute="top" secondItem="ace" secondAttribute="bottom" constant="18" id="c3"/>
          <constraint firstItem="title" firstAttribute="centerX" secondItem="safe" secondAttribute="centerX" id="c4"/>
          <constraint firstItem="tag" firstAttribute="top" secondItem="title" secondAttribute="bottom" constant="10" id="c5"/>
          <constraint firstItem="tag" firstAttribute="leading" secondItem="safe" secondAttribute="leading" constant="28" id="c6"/>
          <constraint firstItem="safe" firstAttribute="trailing" secondItem="tag" secondAttribute="trailing" constant="28" id="c7"/>
        </constraints>
      </view></viewController>
      <placeholder placeholderIdentifier="IBFirstResponder" id="first" sceneMemberID="firstResponder"/>
    </objects></scene>
  </scenes>
</document>
